<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SPREAD IT: DOWNLOAD THE APP TO SPREAD ME OR THEM NOW.">
    <title>SPREAD IT</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #000000, #222222);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 400px;
            padding: 30px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        p {
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        .button {
            background: white;
            color: black;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .button:hover {
            background: #ff0055;
            color: white;
        }
        footer {
            margin-top: 50px;
            font-size: 0.8em;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SPREAD IT</h1>
        <p>DOWNLOAD THE APP TO SPREAD ME OR THEM NOW.</p>
        <a href="#" class="button">Coming Soon</a>
        <footer>&copy; 2025 SPREAD IT</footer>
    </div>
</body>
</html>
